2016-12-28T14:36:59-07:00 INFO Home path: [/Users/user/src/go/src/github.com/blacktop/brobeat] Config path: [/Users/user/src/go/src/github.com/blacktop/brobeat] Data path: [/Users/user/src/go/src/github.com/blacktop/brobeat/data] Logs path: [/Users/user/src/go/src/github.com/blacktop/brobeat/logs]
2016-12-28T14:36:59-07:00 INFO Setup Beat: brobeat; Version: 6.0.0-alpha1
2016-12-28T14:36:59-07:00 INFO Loading template enabled. Reading template file: /Users/user/src/go/src/github.com/blacktop/brobeat/brobeat.template.json
2016-12-28T14:36:59-07:00 INFO Loading template enabled for Elasticsearch 2.x. Reading template file: /Users/user/src/go/src/github.com/blacktop/brobeat/brobeat.template-es2x.json
2016-12-28T14:36:59-07:00 INFO Elasticsearch url: http://localhost:9200
2016-12-28T14:36:59-07:00 INFO Activated elasticsearch as output plugin.
2016-12-28T14:36:59-07:00 INFO Publisher name: Users-Mac-Pro.local
2016-12-28T14:36:59-07:00 INFO Flush Interval set to: 1s
2016-12-28T14:36:59-07:00 INFO Max Bulk Size set to: 50
2016-12-28T14:36:59-07:00 INFO brobeat start running.
2016-12-28T14:36:59-07:00 INFO brobeat is running! Hit CTRL-C to stop it.
2016-12-28T14:37:00-07:00 INFO Event sent
2016-12-28T14:37:01-07:00 INFO Event sent
2016-12-28T14:37:01-07:00 ERR Connecting error publishing events (retrying): Get http://localhost:9200: EOF
2016-12-28T14:37:02-07:00 INFO Event sent
2016-12-28T14:37:02-07:00 ERR Connecting error publishing events (retrying): Get http://localhost:9200: EOF
2016-12-28T14:37:03-07:00 INFO Event sent
2016-12-28T14:37:04-07:00 INFO Event sent
2016-12-28T14:37:04-07:00 INFO Connected to Elasticsearch version 5.1.1
2016-12-28T14:37:04-07:00 INFO Trying to load template for client: http://localhost:9200
2016-12-28T14:37:04-07:00 INFO Elasticsearch template with name 'brobeat' loaded
2016-12-28T14:37:05-07:00 INFO Event sent
2016-12-28T14:37:06-07:00 INFO Event sent
2016-12-28T14:37:07-07:00 INFO Event sent
2016-12-28T14:37:08-07:00 INFO Event sent
2016-12-28T14:37:09-07:00 INFO Event sent
2016-12-28T14:37:10-07:00 INFO Event sent
2016-12-28T14:37:11-07:00 INFO Event sent
2016-12-28T14:37:12-07:00 INFO Event sent
2016-12-28T14:37:13-07:00 INFO Event sent
2016-12-28T14:37:14-07:00 INFO Event sent
2016-12-28T14:37:15-07:00 INFO Event sent
2016-12-28T14:37:16-07:00 INFO Event sent
2016-12-28T14:37:17-07:00 INFO Event sent
2016-12-28T14:37:18-07:00 INFO Event sent
2016-12-28T14:37:19-07:00 INFO Event sent
2016-12-28T14:37:20-07:00 INFO Event sent
2016-12-28T14:37:21-07:00 INFO Event sent
2016-12-28T14:37:22-07:00 INFO Event sent
2016-12-28T14:37:23-07:00 INFO Event sent
2016-12-28T14:37:24-07:00 INFO Event sent
2016-12-28T14:37:25-07:00 INFO Event sent
2016-12-28T14:37:26-07:00 INFO Event sent
2016-12-28T14:37:27-07:00 INFO Event sent
2016-12-28T14:37:28-07:00 INFO Event sent
2016-12-28T14:37:29-07:00 INFO Non-zero metrics in the last 30s: libbeat.es.call_count.PublishEvents=26 libbeat.es.publish.read_errors=2 libbeat.publisher.published_events=29 libbeat.publisher.messages_in_worker_queues=29 libbeat.es.publish.read_bytes=9416 libbeat.es.publish.write_bytes=13120 libbeat.es.published_and_acked_events=28
2016-12-28T14:37:29-07:00 INFO Event sent
2016-12-28T14:37:30-07:00 INFO Event sent
2016-12-28T14:37:31-07:00 INFO Event sent
2016-12-28T14:37:32-07:00 INFO Event sent
2016-12-28T14:37:33-07:00 INFO Event sent
2016-12-28T14:37:34-07:00 INFO Event sent
2016-12-28T14:37:35-07:00 INFO Event sent
2016-12-28T14:37:36-07:00 INFO Event sent
2016-12-28T14:37:37-07:00 INFO Event sent
2016-12-28T14:37:38-07:00 INFO Event sent
2016-12-28T14:37:39-07:00 INFO Event sent
2016-12-28T14:37:40-07:00 INFO Event sent
2016-12-28T14:37:41-07:00 INFO Event sent
2016-12-28T14:37:42-07:00 INFO Event sent
2016-12-28T14:37:43-07:00 INFO Event sent
2016-12-28T14:37:44-07:00 INFO Event sent
2016-12-28T14:37:45-07:00 INFO Event sent
2016-12-28T14:37:46-07:00 INFO Event sent
2016-12-28T14:37:47-07:00 INFO Event sent
2016-12-28T14:37:48-07:00 INFO Event sent
2016-12-28T14:37:49-07:00 INFO Event sent
2016-12-28T14:37:50-07:00 INFO Event sent
2016-12-28T14:37:51-07:00 INFO Event sent
2016-12-28T14:37:52-07:00 INFO Event sent
2016-12-28T14:37:53-07:00 INFO Event sent
2016-12-28T14:37:54-07:00 INFO Event sent
2016-12-28T14:37:55-07:00 INFO Event sent
2016-12-28T14:37:56-07:00 INFO Event sent
2016-12-28T14:37:57-07:00 INFO Event sent
2016-12-28T14:37:58-07:00 INFO Event sent
2016-12-28T14:37:59-07:00 INFO Non-zero metrics in the last 30s: libbeat.es.publish.write_bytes=12690 libbeat.publisher.published_events=30 libbeat.es.published_and_acked_events=30 libbeat.publisher.messages_in_worker_queues=30 libbeat.es.publish.read_bytes=10094 libbeat.es.call_count.PublishEvents=30
2016-12-28T14:37:59-07:00 INFO Event sent
2016-12-28T14:38:00-07:00 INFO Event sent
2016-12-28T14:38:01-07:00 INFO Event sent
2016-12-28T14:38:02-07:00 INFO Event sent
2016-12-28T14:38:03-07:00 INFO Event sent
2016-12-28T14:38:04-07:00 INFO Event sent
2016-12-28T14:38:05-07:00 INFO Event sent
2016-12-28T14:38:05-07:00 INFO Total non-zero values:  libbeat.es.publish.read_errors=2 libbeat.es.publish.read_bytes=21861 libbeat.es.published_and_acked_events=65 libbeat.publisher.messages_in_worker_queues=66 libbeat.es.call_count.PublishEvents=63 libbeat.es.publish.write_bytes=28771 libbeat.publisher.published_events=66
2016-12-28T14:38:05-07:00 INFO Uptime: 1m6.214477119s
2016-12-28T14:38:05-07:00 INFO brobeat stopped.
