filter {
  if [message] =~ /^#/ { drop { } }
  else {
    if [type] == "conn" {
      grok {
        match => { "message" => "%{BRO_CONN}" }
      }
    }
    if [type] == "nginx-access" {
      grok {
        match => { "message" => "%{NGINXACCESS}" }
      }
    }
    if [type] == "nginx-access" {
      grok {
        match => { "message" => "%{NGINXACCESS}" }
      }
    }
    if [type] == "nginx-access" {
      grok {
        match => { "message" => "%{NGINXACCESS}" }
      }
    }
}
